# properties-aggregator-enterprise

./: .gitignore  README.md
properties_aggregator_car/: .project  pom.xml
properties_aggregator_config/: .project  artifact.xml  pom.xml
properties_aggregator_config/src/main/synapse-config/api/: properties_aggregator_api.xml
properties_aggregator_config/src/main/synapse-config/endpoints/: properties_aggregator_sreality_endpoint.xml  properties_aggregator_sreality_raw_jms_endpoint.xml  properties_aggregator_sreality_single_jms_endpoint.xml
properties_aggregator_config/src/main/synapse-config/proxy-services/: properties_aggregator_sreality_raw_jms_service.xml  properties_aggregator_sreality_single_jms_service.xml
properties_aggregator_config/src/main/synapse-config/sequences/: properties_aggregator_call_api_sequence.xml  properties_aggregator_delete_action_sequence.xml
properties_aggregator_config/src/main/synapse-config/tasks/: properties_aggregator_call_api_task.xml  properties_aggregator_delete_action_task.xml
sreality_properties_parser/: pom.xml
sreality_properties_parser/src/main/java/com/sarsx/srealityparser/: Parser.java  PropertyCountMediator.java  PropertyUrlMediator.java
